<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="%E5%A6%A8%E5%AE%B3%E9%A2%A8%E5%8C%96%28%E4%BF%97%29_files/htmlwidgets-1.2/htmlwidgets.js"></script>
<link href="%E5%A6%A8%E5%AE%B3%E9%A2%A8%E5%8C%96%28%E4%BF%97%29_files/wordcloud2-0.0.1/wordcloud.css" rel="stylesheet" />
<script src="%E5%A6%A8%E5%AE%B3%E9%A2%A8%E5%8C%96%28%E4%BF%97%29_files/wordcloud2-0.0.1/wordcloud2-all.js"></script>
<script src="%E5%A6%A8%E5%AE%B3%E9%A2%A8%E5%8C%96%28%E4%BF%97%29_files/wordcloud2-0.0.1/hover.js"></script>
<script src="%E5%A6%A8%E5%AE%B3%E9%A2%A8%E5%8C%96%28%E4%BF%97%29_files/wordcloud2-binding-0.2.2/wordcloud2.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-6c9aeaeb4911cc22a992" style="width:960px;height:500px;" class="wordcloud2 html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-6c9aeaeb4911cc22a992">{"x":{"word":["市民","員警","相關","內容","申訴","1060802-00144","SPA","T10","之名","出來","妨害風化","事由","來電","前案","派出所","桂林","疏失","單位","開立","會館","督導","罰單","00","1500","20","28","80","一位","心生","希望","改善","男性","事宜","事實","事證","具體","協助","拘留","社會秩序","表示","威脅","是從","甚麼","修正","值勤","剛從","恐嚇","恐懼","時候","執勤","帶到","就將","提供","無法","訴求","敬請","資訊","違反","態度","維護","罰款","認為","說明","調查","隨即","繳納","嚴重"],"freq":[12,6,4,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"微軟正黑體","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":30,"backgroundColor":"white","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-6c9aeaeb4911cc22a992">{"viewer":{"width":450,"height":350,"padding":0,"fill":true},"browser":{"width":960,"height":500,"padding":0,"fill":true}}</script>
</body>
</html>
